<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<h1>Patrick's Website</h1>
		</header>		

		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Patrick's website</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="journal.html">Journal</a></li>
        <li><a href="game.html">Game</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	

		<div id="journal">
			<h2>Patrick's Daily Journal</h2>
		</div>	

		<div class="outLog">	
			<div class="logs">
				<h4>Thursday, February 19th 2015</h4>

				<h5>What I did today:</h5>
				<p>I made a web journal.</p>
				<p>I Started History paper.</p>
				<p>I learned how to code correctly for Javascript.</p>
				<h5>I need to complete History Paper and catch up next class. I may need to stay after school.</h5>
			</div>
		</div>		
		<hr>
		<div ="outLog">
			<div class="logs">
				<h4>Monday, February 23rd 2015</h4>

				<h5>What I did today:</h5>
				<p>Did work on History paper.</p>
				<h5>I need to complete History Paper and catch up next class. I may need to stay after school.</h5>
			</div>
		</div>		

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, February 24th 2015</h4>

				<h5>What I did today:</h5>
				<p>I finished the history quiz.</p>
				<p>Did work on History paper.</p>
				<h5>I need to complete History Paper and catch up next class (again).</h5>
			</div>
		</div>		

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, February 26th 2015</h4>

				<h5>What I did today:</h5>
				<p>Cheat sheet.</p>
				<h5>I need to start javascript next class and get caught up.</h5>
			</div>
		</div>
		<hr>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, March 2nd 2015</h4>

				<h5>What I did today:</h5>
				<p>I watched moodle videos.</p>
				<h5>I need to start javascript next class and get caught up.</h5>
			</div>
		</div>	

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, March 3rd 2015</h4>

				<h5>What I did today:</h5>
				<p>I watched moodle videos.</p>
				<p>Attempted quiz on Arrays once.</p>
				<h5>I need to start javascript next class and get caught up.</h5>
			</div>
		</div>		

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, March 5th 2015</h4>

				<h5>What I did today:</h5>
				<p>I discoverd what "for" and "while" loops do.</p>
				<h5>I need to start javascript next class and get caught up.</h5>
			</div>
		</div>		
			<hr>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, March 9th 2015</h4>

				<h5>What I did today:</h5>
				<p>Started javascript project.</p>
				<h5>Need to finish javascript quiz next class.</h5>
			</div>	
		</div>	

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, March 10th 2015</h4>

				<h5>What I did today:</h5>
				<p>I finished the javascript quiz.</p>
				<h5>I need to continue work on the javascript project.</h5>
			</div>
		</div>		

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, March 12th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript.</p>
				<h5>I will continue work on the project next week.</h5>
			</div>
		</div>
		<hr>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, March 16th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript.</p>
				<h5>I will continue work on the project tomorrow.</h5>
			</div>
		</div>
				
		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, March 17th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript.</p>
				<h5>I will continue work on the project on thursday.</h5>
			</div>
		</div>		

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, March 19th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript.</p>
				<h5>I will continue work on the project during spring break.</h5>
			</div>
		</div>		
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, April 2nd 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript. I made big progress on it today!</p>
				<h5>I will finish project next week. It is almost complete.</h5>
			</div>
		</div>
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, April 6th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript. I made big progress on it today!</p>
				<h5>I will finish the project tomorrow. It is almost complete.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, April 7th 2015</h4>

				<h5>What I did today:</h5>
				<p>I continued work on the project for javascript. It is done!</p>
				<h5>Project is complete. Time to work on Rock Paper Scissors project.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, April 9th 2015</h4>

				<h5>What I did today:</h5>
				<p>Started Rock Paper Scissors project.</p>
				<h5>Continue work on project next week.</h5>
			</div>
		</div>
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, April 13th 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued Rock Paper Scissors project.</p>
				<h5>Continue on project tomorrow.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, April 14th 2015</h4>

				<h5>What I did today:</h5>
				<p>Started Grid practice.</p>
				<h5>Continue on practice on Thursday.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, April 16th 2015</h4>

				<h5>What I did today:</h5>
				<p>I liked these sites because they had really good animations and colorful designs. They also had little to no borders which made them look natural.</p>
				<h5>www.species-in-pieces.com</h5>
				<h5>www.timeshift165.com</h5>
				<h5>www.frankcollective.com</h5>
			</div>
		</div>
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, April 20th 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued Grid practice.</p>
				<h5>Continue on practice tomorrow.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, April 21st 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued Grid practice.</p>
				<h5>Continue on practice tomorrow.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, April 23rd 2015</h4>

				<h5>What I did today:</h5>
				<p>Completed Grid practice.</p>
				<h5>Star work on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, May 4th 2015</h4>

				<h5>What I did today:</h5>
				<p>Upload Grid Practice to Github.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, May 5th 2015</h4>

				<h5>What I did today:</h5>
				<p>Worked on Rock Paper Scissors game</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, May 7th 2015</h4>

				<h5>What I did today:</h5>
				<p>Worked on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, May 11th 2015</h4>

				<h5>What I did today:</h5>
				<p>Nothing since I took part of the SBAC test.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, May 12th 2015</h4>

				<h5>What I did today:</h5>
				<p>Learned about forms and continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, May 14th 2015</h4>

				<h5>What I did today:</h5>
				<p>Learned about forms and continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, May 18th 2015</h4>

				<h5>What I did today:</h5>
				<p>I was gone for SBAC testing.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, May 19th 2015</h4>

				<h5>What I did today:</h5>
				<p>Learned about forms and continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, May 21st 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game.</h5>
			</div>
		</div>
		<hr>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, May 26th 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game, then finish website.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, May 28th 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game, then finish website.</h5>
			</div>
		</div>
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, June 1st 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game, then finish website.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Tuesday, June 2nd 2015</h4>

				<h5>What I did today:</h5>
				<p>Continued work on Rock Paper Scissors game.</p>
				<h5>Continue on Rock Paper Scissors game, then finish website.</h5>
			</div>
		</div>

		<div ="outLog">
			<div class="logs">
				<h4>Thursday, June 4th 2015</h4>

				<h5>What I did today:</h5>
				<p>Completing website.</p>
				<h5>Continue work on website during the weekend.</h5>
			</div>
		</div>		
		<br>

		<div ="outLog">
			<div class="logs">
				<h4>Monday, June 8th 2015</h4>

				<h5>What I did today:</h5>
				<p>Completing website.</p>
				<h5>Continue work on website tomorrow.</h5>
			</div>
		</div>		
</html>